OPENAPI_GENERATOR_CLI=docker run --rm -v $(PWD):/local openapitools/openapi-generator-cli

JOTCAL_GENERATOR=$(OPENAPI_GENERATOR_CLI) generate \
    --api-package 'org.mnode.jot.cal.api' \
    		--git-repo-id 'jotapi' \
    		--git-user-id 'micronode' \
    		--group-id 'org.mnode.jot.api' \
    		--model-package 'org.mnode.jot.cal.model'

JOTCARD_GENERATOR=$(OPENAPI_GENERATOR_CLI) generate \
    --api-package 'org.mnode.jot.card.api' \
    		--git-repo-id 'jotapi' \
    		--git-user-id 'micronode' \
    		--group-id 'org.mnode.jot.api' \
    		--model-package 'org.mnode.jot.card.model'
